<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 200px;
            height: 100px;
            border-style: solid;
        }
        .normal {
            background-color: #dffa71;
        }

        .happy {
            background-color: #f5323f;
        }

        .sad {
            background-color: #16e85c;
        }
        .xiaoming1{
            text-shadow: 0 0 5px #ffd45e, 0 0 5px #af5aff;
            /* text-shadow: 0 0 5px #5eff79, 0 0 5px #ff5a5a; */
        }
        .xiaoming2{
            font-size: 40px;
        }
        .xiaoming3{
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!--准备好一个容器-->
    <div id="root">
        <!-- 绑定class样式 - 字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
        <!-- 绑定class样式 - 数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>
        <!-- 绑定class样式 - 对象写法，适用于：要绑定的样式个数确定、名字也确定，但需要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>
        <!-- 绑定style样式 - 对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>
        <!-- 绑定style样式 - 数组写法（不常用） -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false
        const vm = new Vue({
            el: '#root',
            data: {
                name: '小明爷',
                mood: 'normal',
                classArr:['xiaoming1','xiaoming2','xiaoming3'],
                classObj:{
                    xiaoming1:true,
                    xiaoming2:false,
                },
                styleObj:{
                    fontSize:'50px', //这里的key不能乱写
                    color:'blue',
                    backgroundColor:'red'
                },
                styleArr:[
                    {
                        fontSize:'20px',
                        color:'red',
                    },
                    {
                        backgroundColor:'blue'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    const index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            }
        })
    </script>
</body>

</html>